# local prefix	<tab>	global number replacement
"00"	""
"0262"  "262262"
"0692"	"262692"
"0590"	"590590"
"0690"	"590690"
"0594"	"594594"
"0694"	"594694"
"0596"	"596596"
"0696"	"596696"
"0"	"33"

# this is a hack so that international "262" gets converted to local "0"
# but we don't want the reverse, i.e. "0" being turned into "262" or "590"!
# 
# Stuff that matches regex is replaced and re-evaluated
"262262"  "262(?!262|692)"
"590590"  "590(?!590|690)"
"594594"  "594(?!594|694)"
"596596"  "596(?!596|696)"
